# Private personalized static site — build from repo root:
#   docker build -f web/Dockerfile.private -t micro-lessons-private:latest .
#
# Requires web/data/lessons-cache-personalized.json on the build host (gitignored).

FROM node:20-alpine AS builder

WORKDIR /app

COPY web/package.json web/package-lock.json ./web/
COPY data/topics.json data/dependencies.json ./data/
COPY web/data/lessons-cache.json ./web/data/
COPY web/data/lessons-cache-personalized.json ./web/data/

RUN npm ci --prefix web

COPY web ./web
COPY data ./data
COPY package.json ./

RUN npm run build:private --prefix web

FROM nginx:alpine

COPY web/nginx.private.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/web/out /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1
